<!DOCTYPE HTML>
<html>

<head>
    <title>sibenice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="zaholovok">Šibenice</h1>
    <nav id="cat">
        <form name="category" id="cate">
            <input type="button" class="but" id="animals" value="animals" />
            <input type="button" class="but" id="fruit" value="fruit" />
            <input type="button" class="but" id="flowers" value="flowers" />
            <input type="button" class="but" id="colors" value="colors" />
            <input type="button" class="but" id="random" value="random" />
        </form>
    </nav>
    <div id="anim"></div>
    <div id="forma" class="g">
        <form name="first" id="form">
            <input type="text" id="tex" name="message" placeholder="enter letter" />
            <input type="submit" class="a" id="send" value="send" />
        </form>
    </div>

    <div id="array" class="g"></div>
    <div id="wrong" class="g"></div>
    <div id="name" class="g"></div>
    <div id="attempt" class="g"></div>
    <div class="g">
        <form name="game" id="sto">
            <input type="submit" class="a" id="stop" value="once again" />
        </form>
    </div>
    <canvas id="canv" width="200" height="200"></canvas>
    <script src="scr.js"></script>
</body>

</html>